# Creator Infomation
CREATOR_NAME="YOUR-NAME"

# Disocrd
TOKEN="YOUR-DISCORD-BOT-TOKEN"
PREFIX="YOUR-DISCORD-BOT-PREFIX"
ERROR_CH=YOUR-DISCORD-ERROR-LOG-CHANNEL-ID

# API Request
USER_AGENT="YOUR-CONTACT-ADDRESS"
